.root {
  display: flex;
  font-size: 0.875rem;
  align-items: center;
  max-width: 100%;
}

.root label {
  width: 100%;
}

.input {
  width: 100%;
  min-width: 0;
  display: inline-flex;
  border: 1px solid var(--accents-2);
  border-radius: 5px;
  padding: 0px 12px;
  background: var(--background);
  color: var(--foreground);
  height: 40px;
  transition: border-color 0.15s ease;
  outline: 0;
}

.textarea {
  background-color: transparent;
  border-radius: 0px;
  border: none;
  box-shadow: none;
  box-sizing: border-box;
  display: block;
  font-family: var(--font-sans);
  font-size: 14px;
  line-height: 1.7;
  height: 100%;
  min-height: 100px;
  outline: 0px;
  padding: 7px 10px;
  resize: none;
  width: 100%;
  color: var(--geist-foreground);
  border-radius: 5px;
  border: 1px solid var(--accents-2);
}

.input:focus {
  border-color: var(--accents-5);
}

.label {
  display: block;
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--secondary);
  text-transform: uppercase;
  margin-bottom: 8px;
  max-width: 100%;
}

.large {
  height: 48px;
  font-size: 1rem;
}
